<!DOCTYPE html>
<html>
    <head>
        <title> About Joy Passion</title>
        <link rel="stylesheet" href="style.css" >
    </head>
    <body> 
         <div class="navigate">
            <img id= 'favicon' src='https://i.postimg.cc/kgZVwQDZ/santa1.png' border='0' alt='pink hat'/>
            <a href="index.html"><button> Home</button></a>
            <a href="about-page.html"><button> About</button></a>
            <button> Hover</button>
            <button> Button</button>
             <ol>Street style designs
                 <li><img src="Artboard 13.png" ></li>
                 <li><img src="Artboard 4.png" ></li>
                 <li><img src="Artboard 5.png" ></li>
                 <li><img src="Artboard 7.png" ></li>
                 <li><img src="Bday.png" ></li>
                 <li><img src="futuristic.png" ></li>
                 <li><img src="grape_hair.png" ></li>
                 <li><img src="bootcamp2.png" ></li>
                  <li><img src="bootcamp3.jpg" ></li>
                 <li><img src="bootcamp4.jpg" ></li>
                 <li><img src="bootcamp5.jpg" ></li>
                 <li><img src="bootcamp6.jpg" ></li>
             </ol>
             
        </div>
        <p> Hi I am Joy and I love to watch and rewatch good movies.</p>
    </body>
